<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:white</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="m_addframe">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>550</width>
      <height>900</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="m_formTitle">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumGothic</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#707070</string>
     </property>
     <property name="text">
      <string>플레이리스트 수정</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btback">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>22</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumGothic</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: #707070;
</string>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="m_listTitle">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumGothic</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#707070</string>
     </property>
     <property name="text">
      <string>공부할 때 듣는 음악</string>
     </property>
    </widget>
    <widget class="QFrame" name="m_list_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>551</width>
       <height>691</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #F8F8F8;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="m_itemSelector_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>42</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#175A38;
border:none
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="m_checkItem">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>521</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>NanumGothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border: none;
color: white

</string>
      </property>
      <property name="text">
       <string>필연 - Tido Kang</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="m_doneButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>820</y>
       <width>85</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>NanumGothic</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #2F3C8F;
color: white;
border: none</string>
     </property>
     <property name="text">
      <string>확인</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
